*[id="main"] {
	width: 100%;
	min-height: 100%;
	transition-duration: 150ms;
	transition-property: background-color, box-shadow;
	display: flex;
	flex-wrap: wrap;
	column-gap: 20px;
	justify-content: center;
	align-content: center;
	padding-top: 50px;
}
.dark {
	background-color: gray;
	color: white;
	transition: 150ms;
}
.spinner {
	width: 100px;
}
.error {
	color: orangered;
	font-weight: 600;
}
.basics {
	display: grid;
	grid-template-areas: "header header" "icon temp";
	width: 250px;
	gap: 20px;
	justify-content: center;
	align-content: center;
	text-align: center;
}

.basics h2 {
	grid-area: header;
	margin: 0;
}

.temp {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-area: temp;
	font-weight: 700;
	font-size: 20px;
}

.icon {
	display: flex;
	justify-content: center;
	align-items: center;
	grid-area: icon;
}
.table {
	gap: 20px;
	display: flex;
	justify-content: center;
	width: 600px;
	text-align: center;
}
.tableGroup {
	gap: 20px;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}
.data {
	width: 200px;
}
.wind {
	display: inline-block;
	user-select: none;
	width: 21px;
	height: 21px;
	border-radius: 11px;
	text-align: center;
}
.list {
	color: black;
	position: absolute;
	z-index: 5;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	box-shadow: 3px 3px 5px 1px gray;
	width: 100%;
	border-radius: 0 3px 3px 0;
}
form {
	align-self: center;
	width: fit-content;
	position: relative;
}
input {
	width: 200px;
	height: 30px;
	font-size: 16px;
	padding-left: 10px;
	border-radius: 5px;
}

li {
	border: 1px solid white;
	border-top: none;
	display: block;
	margin: 0 0 0 1px;
	padding-left: 20px;
	cursor: pointer;
	background-color: lightgray;
}
li:hover {
	background-color: dimgray;
	color: white;
}

@media only screen and (max-width: 700px) {
	.table {
		width: auto;
		flex-direction: column;
		align-items: center;
	}
	*[id="main"] {
		flex-direction: column;
		align-items: center;
		padding-top: 0;
		padding-bottom: 50px;
	}
	.data {
		width: 250px;
	}
	input {
		margin-top: 30px;
	}
	form {
		margin-bottom: 25px;
	}
}

@media only screen and (min-width: 1100px) {
	*[id="main"] {
		flex-direction: column;
		align-items: center;
		gap: 30px;
	}
}
